Devi/Devi/MainWindow.xaml

<Window x:Class="Devi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Bottom">

            <Label Content="Цена: "/>
            <RadioButton 
            GroupName="Price"
            Tag="1"
            Content="по возрастанию" 
            IsChecked="True" 
            Checked="RadioButton_Checked"
            VerticalContentAlignment="Center"/>
            <RadioButton 
            GroupName="Price" 
            Tag="2"
            Content="по убыванию" 
            Checked="RadioButton_Checked"
            VerticalContentAlignment="Center"/>

            <Label Content="Фильтр по скидке: "
    Margin="10,0,0,0"
    VerticalAlignment="Center"/>
            <ComboBox
Name="DiscountFilterComboBox"
SelectedIndex="0"
SelectionChanged="DiscountFilterComboBox_SelectionChanged"
ItemsSource="{Binding FilterByDiscountNamesList}"/>
            <Button Margin="5" x:Name="OrderProvid" Content="Заказы" Click="OrdProvidClick"></Button>
            <Button Margin="5" x:Name="ExitBtn" Content="Выход" Click="ExitButtonClick"></Button>
        </StackPanel>

        <ListView
        Grid.Row="1"
        Grid.Column="1"
        ItemsSource="{Binding ProductList}"
        x:Name="ProductListView">
            <ListView.ItemContainerStyle>
                <Style 
                TargetType="ListViewItem">
                    <Setter 
                    Property="HorizontalContentAlignment"
                    Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- рисуем вокруг элемента границу с загругленными углами -->
                    <Border 
            BorderThickness="1" 
            BorderBrush="Black" 
            CornerRadius="5">
                        <!-- основная "сетка" из 3-х столбцов: картинка, содержимое, цена -->
                        <Grid 
                Margin="10" 
                HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image
                    Width="64" 
                    Height="64"
                    Source="{Binding Path=ImagePreview}" />
                            <TextBlock 
                    Text="{Binding Price}" 
                    Grid.Column="2" 
                    HorizontalAlignment="Right" 
                    Margin="1"/>
                            <!-- для содержимого рисуем вложенную сетку -->
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel
                        Orientation="Horizontal">
                                    <TextBlock 
                           Text="{Binding ProductType.Title}"/>
                                    <TextBlock 
                            Text="{Binding Title}"/>
                                    <TextBlock 
                            Text="   "/>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
